<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_all_book"
            android:icon="@drawable/ic_books"
            android:title="Book"
            app:showAsAction="never"></item>

    </group>


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_feed"
            android:icon="@drawable/ic_feeds"
            android:title="Feed"
            app:showAsAction="never"></item>

    </group>


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_post"
            android:icon="@drawable/ic_add"
            android:title="Post Book"
            app:showAsAction="never"></item>

    </group>


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_notification"
            android:icon="@drawable/ic_notifications"
            android:title="Notification"
            app:showAsAction="never"></item>

    </group>


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_profile"
            android:icon="@drawable/ic_user_profile_24dp"
            android:title="Profile"
            app:showAsAction="never"></item>

    </group>

</menu>