<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Book_fragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_book"
        android:background="@color/design_default_color_primary"
        app:tabTextColor="@color/colorLogo"
        app:tabSelectedTextColor="@color/bgColorToolbar"
        app:tabIconTint="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_book"
        android:layout_below="@id/tab_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</RelativeLayout>