<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Book_child_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_marginLeft="10dp"
            android:text="Recomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/all_books_click"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/txt_all"
                    android:layout_toLeftOf="@id/arrow_right"
                    android:textAlignment="center"
                    android:text="All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginRight="10dp"
                    android:background="#FFF"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/recycler_book_reco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_trending"
            android:layout_marginLeft="10dp"
            android:text="Trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/all_books_click_trending"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/txt_all_trending"
                    android:layout_toLeftOf="@id/arrow_right_trending"
                    android:textAlignment="center"
                    android:text="All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/arrow_right_trending"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:background="#FFF"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/recycler_book_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>