<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="#00bfff"
            android:gravity="center"
            android:id="@+id/main_linear_ScreenUserProfile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp">


            <TextView
                android:id="@+id/tv_username_ScreenUserProfile"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="User name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/bio_user_profile"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="This part is bio of the user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_radius_user_profile"
                android:text="Edit Profile"
                android:layout_width="130dp"
                android:layout_height="30dp" />



            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/sub_linear2"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/linear_post_UserProfile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tv_number_post"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tv_post"
                        android:textSize="15sp"
                        android:text="Post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/linear_following_UserProfile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tv_number_following"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tv_following"
                        android:textSize="15sp"
                        android:text="Following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/linear_follower_UserProfile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tv_number_follower"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tv_follower"
                        android:textSize="15sp"
                        android:text="Follower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>



    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header_nav"
        app:itemIconTint="#FF5722"
        android:id="@+id/nav_main"
        android:layout_gravity="start"
        app:menu="@menu/option"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
